# WiFi
wifi_ssid=
wifi_pass=

# MQTT（后续迭代，notify_mode=wifi 时才需要）
# mqtt_host=
# mqtt_port=443
# mqtt_path=/mqtt
# mqtt_user=
# mqtt_pass=

# 功能开关
notify_mode=ble       # off | ble（本期）| wifi（后续迭代）
rss_enabled=false     # false | true（需 WiFi）

# 调试
debug_enabled=false
debug_ble=false
log_level=info

# 播放器
default_volume=15
default_order=sequential
mute=false            # true=开机静音（教室调试用）；运行时按 m 键切换
eq=0,0,0,0,0          # 均衡器 5 段增益 dB（100/300/1k/3k/8k），±12；按 e 进界面实时调
audio_output=internal # internal=内置 ES8311 单声道 | pcm5102=外接 PCM5102A 立体声 DAC（EXT G4/G6/G5）
                      #   接好 DAC 后改 pcm5102；控制台 `out pcm5102` 可不重启临时切换
